Repository: mnjbold/rakazo
Catalog: apps/web/src/locales/*/messages.po
Languages: fr

source: Enter this code at <0>{0}</0>
fr: Saisissez ce code sur <0>{0}</0>

source: Every
fr: Chaque

source: every {intervalAmountSelect} {intervalUnitSelect}
fr: tous les {intervalAmountSelect} {intervalUnitSelect}

source: Every day
fr: Tous les jours

source: Every hour
fr: Toutes les heures

source: Every Monday
fr: Chaque lundi

source: Every month
fr: Chaque mois

source: Every week
fr: Chaque semaine

source: Everyone
fr: Tout le monde

source: Executor token
fr: Jeton de l'exécuteur

source: Expand
fr: Développer

source: Expand {0}
fr: Développer {0}

source: Export
fr: Exporter

source: Export this week's list from the CRM and drop it in the shared folder
fr: Exportez la liste de cette semaine depuis le CRM et déposez-la dans le dossier partagé

source: External conversation
fr: Conversation externe

source: Extra high
fr: Très élevé

source: failed
fr: échoué

source: Failed
fr: Échoué

source: Failed to send message
fr: Échec de l'envoi du message

source: Failed to stop
fr: Échec de l'arrêt

source: Failed.
fr: Échoué.

source: Failure handling
fr: Gestion des échecs

source: Filter by date
fr: Filtrer par date

source: Filters
fr: Filtres

source: Find models
fr: Rechercher des modèles

source: Finding…
fr: Recherche en cours…

source: Finish signing in at <0>{0}</0>. The final page may not load; paste its URL or code here.
fr: Terminez la connexion sur <0>{0}</0>. La page finale peut ne pas se charger ; collez son URL ou code ici.

source: finished
fr: terminé

source: Finished.
fr: Terminé.

source: Finishing MCP connection…
fr: Finalisation de la connexion MCP…

source: Flag unexpected actions
fr: Signaler les actions inattendues

source: Forgot password?
fr: Mot de passe oublié ?

source: Free
fr: Gratuit

source: Fullscreen
fr: Plein écran

source: General
fr: Général

source: Get credentials
fr: Obtenir les identifiants

source: Get notified when this Bot finishes or needs input
fr: Soyez averti lorsque ce bot termine ou a besoin d'une saisie

source: Getting ready
fr: Préparation en cours

source: Git event
fr: Événement Git

source: Group
fr: Groupe

source: Group settings
fr: Paramètres du groupe

source: Group updates
fr: Mises à jour du groupe

source: Groups
fr: Groupes

source: Hang up
fr: Raccrocher

source: Hang up first, then enter the code on screen.
fr: Raccrochez d'abord, puis saisissez le code à l'écran.

source: Hang up, then enter the code on screen.
fr: Raccrochez, puis saisissez le code à l'écran.

source: header
fr: en-tête

source: Header name
fr: Nom de l'en-tête

source: Header value
fr: Valeur de l'en-tête

source: Hear a sample
fr: Écouter un extrait

source: Hi, this is how I'll sound when I read replies out loud.
fr: Bonjour, c'est ainsi que je sonnerai quand je lirai les réponses à voix haute.

source: Hide bots
fr: Masquer les bots

source: Hide password
fr: Masquer le mot de passe

source: Hide transcript
fr: Masquer la transcription

source: High
fr: Élevé

source: hour
fr: heure

source: hours
fr: heures

source: How often
fr: Fréquence

source: How to check
fr: Comment vérifier

source: I’m done
fr: J'ai terminé

source: If you heard that, voice is ready.
fr: Si vous avez entendu cela, la voix est prête.

source: Ignore
fr: Ignorer

source: Image upload area
fr: Zone de téléchargement d'image

source: Import OpenAPI JSON
fr: Importer OpenAPI JSON

source: Inbox & email
fr: Boîte de réception et e-mail

source: Inherit default
fr: Hériter du défaut

source: Inputs
fr: Entrées

source: Instance API key
fr: Clé API de l'instance

source: Integration domain
fr: Domaine d'intégration

source: Integration options
fr: Options d'intégration

source: Integrations
fr: Intégrations

source: Interrupt
fr: Interrompre

source: Interval
fr: Intervalle

source: Interval amount
fr: Quantité de l'intervalle

source: Interval unit
fr: Unité de l'intervalle

source: Isolated
fr: Isolé

source: Isolated preview — no access to your account
fr: Aperçu isolé — aucun accès à votre compte

source: Its conversation, files, and routines will be permanently deleted. Bots it created stay in your list.
fr: Sa conversation, ses fichiers et ses routines seront définitivement supprimés. Les bots qu'il a créés restent dans votre liste.

source: Jump to latest
fr: Aller au plus récent

source: Jump to replied message
fr: Aller au message auquel il est répondu

source: just now
fr: à l'instant

source: Keep memories
fr: Conserver les mémoires

source: key
fr: clé

source: Knowledge
fr: Connaissances

source: Language
fr: Langue

source: Later
fr: Plus tard

source: Leave
fr: Quitter

source: Light
fr: Clair

source: Linear issue
fr: Incident Linear

source: Link a chat app
fr: Connecter une application de discussion

source: List view
fr: Vue en liste

source: Listen
fr: Écouter

source: Listening
fr: Écoute

source: Load earlier messages
fr: Charger les messages précédents

source: Load more
fr: Charger plus

source: Loading activity…
fr: Chargement de l'activité…

source: Loading integrations…
fr: Chargement des intégrations…

source: Loading memory settings…
fr: Chargement des paramètres de mémoire…

source: Loading model catalog…
fr: Chargement du catalogue de modèles…

source: Loading preview…
fr: Chargement de l'aperçu…

source: Loading rules…
fr: Chargement des règles…

source: Loading tools…
fr: Chargement des outils…

source: Loading voice providers…
fr: Chargement des fournisseurs vocaux…

source: Loading…
fr: Chargement…

source: Local access lets bots run commands without asking. Avoid it on shared or public servers.
fr: L'accès local permet aux bots d'exécuter des commandes sans demander. Évitez-le sur les serveurs partagés ou publics.

source: Local Server Settings
fr: Paramètres du serveur local

source: Log out
fr: Se déconnecter

source: Low
fr: Faible

source: Make sure nothing is still running on this computer.
fr: Assurez-vous qu'aucun processus ne tourne encore sur cet ordinateur.

source: Manage MCP servers
fr: Gérer les serveurs MCP

source: Manage messaging settings
fr: Gérer les paramètres de messagerie

source: Manage the Space semantic memory provider.
fr: Gérer le fournisseur de mémoire sémantique de l'espace.

source: Manual
fr: Manuel

source: Manual setup required
fr: Configuration manuelle requise

source: Mark as Read
fr: Marquer comme lu

source: Mark as Unread
fr: Marquer comme non lu

source: Maximize
fr: Agrandir

source: Maximum images per request
fr: Maximum d'images par requête

source: Maximum output tokens
fr: Jetons de sortie maximum

source: MCP endpoint
fr: Point de terminaison MCP

source: MCP servers
fr: Serveurs MCP

source: Medium
fr: Moyen

source: Members ({GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})
fr: Membres ({GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})

source: Members (pick {GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})
fr: Membres (choisissez {GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})

source: Memory
fr: Mémoire

source: Memory scope
fr: Portée de la mémoire

source: Mentions only
fr: Mentions uniquement

source: Message {activeName}
fr: Message à {activeName}

source: Message composer
fr: Zone de composition

source: Message event
fr: Événement de message

source: Message from {peer}
fr: Message de {peer}

source: Messaged {peer}
fr: A contacté {peer}

source: Messaging
fr: Messagerie

source: Microphone failed
fr: Le microphone a échoué

source: Minimize
fr: Réduire

source: Minimize bots
fr: Réduire les bots

source: Model
fr: Modèle

source: Model id
fr: ID du modèle

source: Model options
fr: Options du modèle

source: Model spend uses your provider keys.
fr: La consommation du modèle utilise vos clés de fournisseur.

source: Model updated.
fr: Modèle mis à jour.

source: Models
fr: Modèles

source: Models for the server owner’s default space.
fr: Modèles pour l'espace par défaut du propriétaire du serveur.

source: Models from server
fr: Modèles du serveur

source: Monthly
fr: Mensuel

source: More
fr: Plus

source: More computer actions
fr: Plus d'actions pour l'ordinateur

source: Move them to your shared memory.
fr: Déplacez-les dans votre mémoire partagée.

source: Move to
fr: Déplacer vers

source: Name
fr: Nom

source: Name this bot
fr: Nommez ce bot

source: Name this group
fr: Nommez ce groupe

source: Name this routine
fr: Nommez cette routine

source: Needs input
fr: Nécessite une saisie

source: Needs takeover
fr: Nécessite une intervention

source: Needs you
fr: A besoin de vous

source: New bot
fr: Nouveau bot

source: New group
fr: Nouveau groupe

source: New open-work item
fr: Nouvel élément de travaux en cours

source: New password
fr: Nouveau mot de passe

source: New section
fr: Nouvelle section

source: New skill
fr: Nouvelle compétence

source: New space
fr: Nouvel espace

source: No agent connections yet.
fr: Aucune connexion d'agent pour le moment.

source: No apps match your search.
fr: Aucune application ne correspond à votre recherche.

source: No artifacts found.
fr: Aucun artefact trouvé.

source: no auth
fr: pas d'authentification

source: No authentication
fr: Aucune authentification

source: No bot activity yet.
fr: Aucune activité du bot pour le moment.

source: No bots
fr: Aucun bot

source: No bots match
fr: Aucun bot ne correspond

source: No chat apps linked yet.
fr: Aucune application de discussion connectée pour le moment.

source: No exceptions. Actions run automatically.
fr: Aucune exception. Les actions s'exécutent automatiquement.

source: No group chats yet.
fr: Aucune conversation de groupe pour le moment.

source: No longer active
fr: Plus actif

source: No managed app catalog is configured on this deployment.
fr: Aucun catalogue d'applications géré n'est configuré sur ce déploiement.

source: No matching artifacts on this page.
fr: Aucun artefact correspondant sur cette page.

source: No matching models
fr: Aucun modèle correspondant

source: No MCP or API tool sources installed yet.
fr: Aucune source d'outils MCP ou API installée pour le moment.

source: No MCP servers yet.
fr: Aucun serveur MCP pour le moment.

source: No messages with {peerBotName} yet.
fr: Aucun message avec {peerBotName} pour le moment.

source: No model catalog is available.
fr: Aucun catalogue de modèles disponible.

source: No providers found.
fr: Aucun fournisseur trouvé.

source: No remote MCP servers found
fr: Aucun serveur MCP distant trouvé

source: No results
fr: Aucun résultat

source: No runs yet
fr: Aucune exécution pour le moment

source: No skills yet
fr: Aucune compétence pour le moment

source: No team conversations yet.
fr: Aucune conversation d'équipe pour le moment.

source: No tools available.
fr: Aucun outil disponible.

source: No trigger
fr: Aucun déclencheur

source: None yet
fr: Aucun pour le moment

source: Not connected
fr: Non connecté

source: Not in the plugin catalog
fr: Pas dans le catalogue de plugins

source: Not now
fr: Pas maintenant

source: Nothing is still running
fr: Rien ne tourne encore

source: Nothing remembered yet
fr: Rien n'est mémorisé pour le moment

source: Now
fr: Maintenant

source: Now using {0}.
fr: Utilise maintenant {0}.

source: OAuth authorization was cancelled.
fr: L'autorisation OAuth a été annulée.

source: OAuth connected
fr: OAuth connecté

source: OAuth connection failed
fr: Échec de la connexion OAuth

source: OAuth expired
fr: OAuth expiré

source: On a schedule
fr: Sur planification

source: on the 1st at {0}
fr: le 1er à {0}

source: Only empty spaces can be deleted. Delete its bots and groups first.
fr: Seuls les espaces vides peuvent être supprimés. Supprimez d'abord ses bots et groupes.

source: Open
fr: Ouvrir

source: Open {0}
fr: Ouvrir {0}

source: Open in full window
fr: Ouvrir en fenêtre complète

source: Open shell
fr: Ouvrir le shell

source: Open work
fr: Travaux en cours

source: OpenAI-compatible server URL
fr: URL de serveur compatible OpenAI

source: Opened its thread.
fr: Fil ouvert.

source: Opening chat…
fr: Ouverture de la conversation…

source: Opening your Space…
fr: Ouverture de votre espace…

source: Optional
fr: Optionnel

source: Optional controls most people never need
fr: Options que la plupart des gens n'utilisent jamais

source: Optional header value
fr: Valeur d'en-tête optionnelle

source: Or connect an API key
fr: Ou connectez une clé API

source: Or paste an API key
fr: Ou collez une clé API

source: Organic
fr: Organique

source: Organization API key
fr: Clé API de l'organisation

source: Other model…
fr: Autre modèle…

source: PagerDuty incident
fr: Incident PagerDuty

source: Park
fr: Mettre en attente

source: Password
fr: Mot de passe

source: Password recovery is not configured for this server
fr: La récupération de mot de passe n'est pas configurée pour ce serveur

source: Password updated
fr: Mot de passe mis à jour

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

source: Paste a replacement key
fr: Collez une clé de remplacement

source: Paste your API key
fr: Collez votre clé API

source: Paused
fr: En pause

source: Personal credential
fr: Identifiant personnel

source: Pin
fr: Épingler

source: Playing…
fr: Lecture en cours…

source: POST to
fr: POST vers

source: Preview {0}
fr: Aperçu de {0}

source: Preview isn't available for this file type — download it to view it.
fr: L'aperçu n'est pas disponible pour ce type de fichier — téléchargez-le pour le consulter.

source: Private
fr: Privé

source: Private workspace with its own bots and groups.
fr: Espace de travail privé avec ses propres bots et groupes.

source: Project ID
fr: ID du projet

source: Provider
fr: Fournisseur

source: Providers
fr: Fournisseurs

source: Pull request
fr: Demande de fusion

source: Queued
fr: En file d'attente

source: Quote
fr: Citer

source: React
fr: Réagir

source: Reactions
fr: Réactions

source: Read replies aloud
fr: Lire les réponses à voix haute

source: read-only
fr: lecture seule

source: Reasoning effort
fr: Effort de raisonnement

source: Recall and write
fr: Rappel et écriture

source: Recall only
fr: Rappel uniquement

source: Recent
fr: Récent

source: Reconnect OAuth
fr: Reconnecter OAuth

source: Reconnecting
fr: Reconnexion en cours

source: Recording may have started, but the view could not refresh
fr: L'enregistrement a peut-être démarré, mais la vue n'a pas pu être actualisée

source: Recording started. Refresh the view to continue.
fr: Enregistrement démarré. Actualisez la vue pour continuer.

source: Recording: {0}
fr: Enregistrement : {0}

source: Recover computer
fr: Récupérer l'ordinateur

source: Recovering {0}’s Computer
fr: Récupération de l'ordinateur de {0}

source: Recovering Team Computer
fr: Récupération de l'ordinateur d'équipe

source: Recovering…
fr: Récupération en cours…

source: Recovery failed
fr: Échec de la récupération

source: Recovery is unavailable until the previous operation has stopped.
fr: La récupération n'est pas disponible tant que l'opération précédente n'est pas arrêtée.

source: Recovery restores the last saved workspace. Unsaved work may be lost.
fr: La récupération restaure le dernier espace de travail enregistré. Les travaux non enregistrés peuvent être perdus.

source: Recreating the computer
fr: Recréation de l'ordinateur

source: Refresh view
fr: Actualiser la vue

source: Refreshing…
fr: Actualisation en cours…

source: Release
fr: Libérer

source: Release computer
fr: Libérer l'ordinateur

source: Release interrupted computer?
fr: Libérer l'ordinateur interrompu ?

source: Remove
fr: Retirer

source: Remove {0}
fr: Retirer {0}

source: Remove Git event
fr: Retirer l'événement Git

source: Remove mention {0}
fr: Retirer la mention {0}

source: Remove message trigger
fr: Retirer le déclencheur de message

source: Remove schedule
fr: Retirer la planification

source: Remove skill {0}
fr: Retirer la compétence {0}

source: Remove template {0}
fr: Retirer le modèle {0}

source: Remove webhook
fr: Retirer le webhook

source: Removed with chat, computer, and memory.
fr: Retiré avec la conversation, l'ordinateur et la mémoire.

source: Removed, but list refresh failed
fr: Retiré, mais l'actualisation de la liste a échoué

source: Removing…
fr: Retrait en cours…

source: Rename section
fr: Renommer la section

source: Reopen
fr: Rouvrir

source: Replace API key
fr: Remplacer la clé API

source: Replace key
fr: Remplacer la clé

source: Reply
fr: Répondre

source: Replying to {replyName}
fr: Réponse à {replyName}

source: Replying to {replyName}: “{replyQuote}”
fr: Réponse à {replyName} : « {replyQuote} »

source: Research & writing
fr: Recherche et rédaction

source: Reset
fr: Réinitialiser

source: Reset computer
fr: Réinitialiser l'ordinateur

source: Reset computer?
fr: Réinitialiser l'ordinateur ?

source: Reset password
fr: Réinitialiser le mot de passe

source: Reset your password
fr: Réinitialisez votre mot de passe

source: Resetting…
fr: Réinitialisation en cours…

source: Restart to update
fr: Redémarrez pour mettre à jour

source: Restore
fr: Restaurer

source: Restore the last saved workspace. Unsaved work on the computer is lost.
fr: Restaurez le dernier espace de travail enregistré. Les travaux non enregistrés sur l'ordinateur seront perdus.

source: Restoring your workspace
fr: Restauration de votre espace de travail

source: Retry now
fr: Réessayer maintenant

source: Retry screen
fr: Réessayer l'écran

source: rev {0}
fr: rév. {0}

source: Revoke
fr: Révoquer

source: Room guidance
fr: Guide de la salle

source: Rotate key
fr: Tourner la clé

source: Run at
fr: Exécuter à

source: Run history
fr: Historique des exécutions

source: Run time must be in the future.
fr: L'horaire d'exécution doit être dans le futur.

source: running
fr: en cours

source: Running
fr: En cours

source: Running · Stop
fr: En cours · Arrêter

source: Running…
fr: Exécution en cours…

source: Runs when this bot receives a verified message from this provider.
fr: S'exécute lorsque ce bot reçoit un message vérifié de ce fournisseur.

source: Save
fr: Enregistrer

source: Saved
fr: Enregistré

source: Saved, but list refresh failed
fr: Enregistré, mais l'actualisation de la liste a échoué

source: Saved.
fr: Enregistré.

source: Saved. Rotate to reveal.
fr: Enregistré. Tournez pour révéler.

source: Saving your workspace
fr: Enregistrement de votre espace de travail

source: Saving...
fr: Enregistrement...

source: Saving…
fr: Enregistrement en cours…

source: Say yes or no, or answer in a sentence.
fr: Dites oui ou non, ou répondez en une phrase.

source: Search
fr: Rechercher

source: Search apps
fr: Rechercher des applications

source: Search artifacts…
fr: Rechercher des artefacts…

source: Search bots and switch conversations
fr: Rechercher des bots et changer de conversation

source: Search by domain
fr: Rechercher par domaine

source: Search integrations.sh
fr: Rechercher sur integrations.sh

source: Search models
fr: Rechercher des modèles

source: Search providers
fr: Rechercher des fournisseurs

source: Searching…
fr: Recherche en cours…

source: Select a bot
fr: Sélectionnez un bot

source: Send
fr: Envoyer

source: Send <0>{linkCode}</0> to the line from your chat app within 10 minutes. You'll get a confirmation reply once linked.
fr: Envoyez <0>{linkCode}</0> au numéro depuis votre application de discussion dans les 10 minutes. Vous recevrez une réponse de confirmation une fois connecté.

source: Send answer
fr: Envoyer la réponse

source: Send it
fr: L'envoyer

source: Send reset link
fr: Envoyer le lien de réinitialisation

source: Sending…
fr: Envoi en cours…

source: Sentry alert
fr: Alerte Sentry

source: Serenity endpoint is required.
fr: Le point de terminaison Serenity est obligatoire.

source: Server integrations
fr: Intégrations du serveur

source: Server name
fr: Nom du serveur

source: Server URL
fr: URL du serveur

source: Settings
fr: Paramètres

source: Settings: General
fr: Paramètres : Général

source: Settings: Usage
fr: Paramètres : Utilisation

source: Setup help
fr: Aide à la configuration

source: Shape
fr: Forme

source: Share as template
fr: Partager comme modèle

source: Shared
fr: Partagé

source: Shared chat with 2-6 bots. They all reply in the same thread.
fr: Conversation partagée avec 2 à 6 bots. Ils répondent tous dans le même fil.

source: Shared documents
fr: Documents partagés

source: Show bots
fr: Afficher les bots

source: Show computer
fr: Afficher l'ordinateur

source: Show list
fr: Afficher la liste

source: Show more
fr: Afficher plus

source: Show password
fr: Afficher le mot de passe

source: Show settings
fr: Afficher les paramètres

source: Show transcript
fr: Afficher la transcription

source: Sign in
fr: Se connecter

source: Sign up
fr: S'inscrire

source: Skill {0}
fr: Compétence {0}

source: Skills
fr: Compétences

source: Skip
fr: Passer

source: Skip or deploy key
fr: Passer ou clé de déploiement

source: Skipped {0}
fr: Ignoré {0}

source: Slack message
fr: Message Slack

source: Slack not enabled
fr: Slack non activé

source: Software update
fr: Mise à jour logicielle

source: Space default
fr: Défaut de l'espace

source: Spaces
fr: Espaces

source: Speak + transcribe
fr: Parler + transcrire

source: Speak only
fr: Parler uniquement

source: Speak this reply
fr: Lire cette réponse à voix haute

source: Speech model
fr: Modèle de parole

source: Start recording
fr: Démarrer l'enregistrement

source: Starting
fr: Démarrage

source: Starting…
fr: Démarrage en cours…

source: Steps
fr: Étapes

source: Stop
fr: Arrêter

source: Stop speaking
fr: Arrêter la lecture

source: Stop teaching
fr: Arrêter l'enseignement

source: Stopped.
fr: Arrêté.

source: Stored encrypted
fr: Stocké chiffré

source: Stored securely. Never shown here.
fr: Stocké en toute sécurité. Jamais affiché ici.

source: Stream replies
fr: Diffuser les réponses

source: subagent
fr: sous-agent

source: Submit
fr: Soumettre

source: Supports images
fr: Prend en charge les images

source: Supports thinking
fr: Prend en charge la réflexion

source: Switch bot
fr: Changer de bot

source: Switching…
fr: Basculement en cours…

source: System
fr: Système

source: Teach a task
fr: Enseigner une tâche

source: Teaching in progress. Stop teaching before sending a new message.
fr: Enseignement en cours. Arrêtez l'enseignement avant d'envoyer un nouveau message.

source: Team
fr: Équipe

source: Team Computer
fr: Ordinateur d'équipe

source: Team conversations
fr: Conversations d'équipe

source: Teams message
fr: Message Teams

source: Teams not enabled
fr: Teams non activé

source: Templates
fr: Modèles

source: Test
fr: Tester

source: Test run
fr: Exécution de test

source: The API did not come back. Refresh this page.
fr: L'API n'est pas revenue. Actualisez cette page.

source: The selected memory provider is not available in this build.
fr: Le fournisseur de mémoire sélectionné n'est pas disponible dans cette version.

source: Thinking
fr: Réflexion

source: This bot runs on this computer, not a Linux desktop. Shell and files use your home folder.
fr: Ce bot s'exécute sur cet ordinateur, pas sur un bureau Linux. Le shell et les fichiers utilisent votre dossier personnel.

source: This can't be undone.
fr: Cette action est irréversible.

source: This cannot be undone.
fr: Cette action est irréversible.

source: This chat is view-only
fr: Cette conversation est en lecture seule

source: this computer
fr: cet ordinateur

source: This deletes all {0} versions of this artifact. This can't be undone.
fr: Cela supprime toutes les {0} versions de cet artefact. Cette action est irréversible.

source: This file is not valid UTF-8 text.
fr: Ce fichier n'est pas un texte UTF-8 valide.

source: this Mac
fr: ce Mac

source: This month
fr: Ce mois-ci

source: This permanently removes every message and stops current work. The chat remains available.
fr: Ceci supprime définitivement tous les messages et arrête les travaux en cours. La conversation reste disponible.
