Repository: mnjbold/rakazo
Catalog: apps/web/src/locales/*/messages.po
Languages: fr

source: This reset link is invalid or expired
fr: Ce lien de réinitialisation est invalide ou a expiré

source: This server cannot be assigned without a bot.
fr: Ce serveur ne peut pas être assigné sans bot.

source: This server did not request browser authorization.
fr: Ce serveur n'a pas demandé l'autorisation du navigateur.

source: This server is already connected. Disconnect it first to authorize again.
fr: Ce serveur est déjà connecté. Déconnectez-le d'abord pour l'autoriser à nouveau.

source: This space
fr: Cet espace

source: This subscription sign-in is not available in Rakazo yet. Use a deployment credential or choose another provider.
fr: Cette connexion par abonnement n'est pas encore disponible dans Rakazo. Utilisez un identifiant de déploiement ou choisissez un autre fournisseur.

source: This week
fr: Cette semaine

source: Time of day
fr: Heure de la journée

source: Title
fr: Titre

source: To:
fr: À :

source: Today
fr: Aujourd'hui

source: Tool sources
fr: Sources d'outils

source: Tools
fr: Outils

source: Treat like a person
fr: Traiter comme une personne

source: Treg token
fr: Jeton Treg

source: Try again
fr: Réessayer

source: Type your answer
fr: Saisissez votre réponse

source: Unassigned
fr: Non assigné

source: Unavailable
fr: Indisponible

source: Uninstall
fr: Désinstaller

source: Unlink
fr: Déconnecter

source: Unpin
fr: Désépingler

source: Unsupported file type: {0}
fr: Type de fichier non pris en charge : {0}

source: Up to date
fr: À jour

source: Update
fr: Mettre à jour

source: Update available
fr: Mise à jour disponible

source: Update computer
fr: Mettre à jour l'ordinateur

source: Update failed
fr: Échec de la mise à jour

source: Update finished with errors
fr: Mise à jour terminée avec des erreurs

source: Update progress
fr: Progression de la mise à jour

source: Updated
fr: Mis à jour

source: Updates
fr: Mises à jour

source: Updating {0}’s Computer
fr: Mise à jour de l'ordinateur de {0}

source: Updating Team Computer
fr: Mise à jour de l'ordinateur d'équipe

source: Updating…
fr: Mise à jour en cours…

source: Upload
fr: Télécharger

source: Usage
fr: Utilisation

source: Use
fr: Utiliser

source: Use {hostLabel}
fr: Utiliser {hostLabel}

source: Use a found model
fr: Utiliser un modèle trouvé

source: Use default guidance
fr: Utiliser les instructions par défaut

source: Use template {0}
fr: Utiliser le modèle {0}

source: Use this model
fr: Utiliser ce modèle

source: Verify and add
fr: Vérifier et ajouter

source: Verifying…
fr: Vérification en cours…

source: Voice
fr: Voix

source: Voice chat
fr: Chat vocal

source: Waiting for sign-in…
fr: En attente de la connexion…

source: Waiting for the API to come back…
fr: En attente du retour de l'API…

source: Waiting…
fr: En attente…

source: Weekdays
fr: Jours ouvrés

source: What about its memories?
fr: Qu'en est-il de ses mémoires ?

source: What do you want me on first?
fr: Que voulez-vous que je fasse en premier ?

source: What result will you demonstrate?
fr: Quel résultat allez-vous démontrer ?

source: What should this routine do each time it runs?
fr: Que devrait faire cette routine à chaque exécution ?

source: What this bot is for
fr: À quoi sert ce bot

source: What to return
fr: Que retourner

source: When a webhook fires
fr: Lorsqu'un webhook se déclenche

source: When to run
fr: Quand exécuter

source: When to use
fr: Quand utiliser

source: Where should bots run?
fr: Où les bots doivent-ils s'exécuter ?

source: Working…
fr: En cours…

source: Yesterday
fr: Hier

source: You
fr: Vous

source: You can close this tab if it does not redirect automatically.
fr: Vous pouvez fermer cet onglet s'il ne redirige pas automatiquement.

source: You can close this window.
fr: Vous pouvez fermer cette fenêtre.

source: You have control
fr: Vous avez le contrôle

source: Your email address
fr: Votre adresse e-mail

source: Your name
fr: Votre nom

source: Your team of always-on agents<0/>that you can give real work to.
fr: Votre équipe d'agents toujours actifs<0/>à qui vous pouvez confier de vrais travaux.
