Repository: mnjbold/rakazo
Catalog: apps/web/src/locales/*/messages.po
Languages: fr

source: (unread)
fr: (non lu)

source: {0, plural, one {# model} other {# models}}
fr: {0, plural, one {# modèle} other {# modèles}}

source: {0} (max {ATTACHMENT_MAX_COUNT} attachments)
fr: {0} (max {ATTACHMENT_MAX_COUNT} pièces jointes)

source: {0} (over 10 MiB)
fr: {0} (plus de 10 MiB)

source: {0} connection
fr: Connexion {0}

source: {0} default
fr: Défaut de {0}

source: {0} handling
fr: Gestion de {0}

source: {0} KB
fr: {0} Ko

source: {0} MB
fr: {0} Mo

source: {0} rollup hours
fr: {0} heures de regroupement

source: {0} runs · {1} tokens
fr: {0} exécutions · {1} jetons

source: {0} will still respond to direct mentions.
fr: {0} répondra toujours aux mentions directes.

source: {0}'s screen
fr: Écran de {0}

source: {botName}’s computer
fr: Ordinateur de {botName}

source: {days}d ago
fr: il y a {days} j

source: {hours}h ago
fr: il y a {hours} h

source: {minutes}m ago
fr: il y a {minutes} min

source: {name} failed
fr: {name} échoué

source: {name} finished
fr: {name} terminé

source: {name} stopped
fr: {name} arrêté

source: {remaining} left · bot is watching, not acting
fr: {remaining} restant · le bot observe, il n'agit pas

source: {size} B
fr: {size} o

source: {toolCount, plural, one {# tool} other {# tools}}
fr: {toolCount, plural, one {# outil} other {# outils}}

source: {workingBotName} is working
fr: {workingBotName} est en cours d'exécution

source: A bit of everything
fr: Un peu de tout

source: About groups
fr: À propos des groupes

source: About spaces
fr: À propos des espaces

source: Access token
fr: Jeton d'accès

source: Access token (optional)
fr: Jeton d'accès (optionnel)

source: Account
fr: Compte

source: Account default
fr: Défaut du compte

source: Account label
fr: Libellé du compte

source: Accounts
fr: Comptes

source: Action confirmations
fr: Confirmations d'action

source: Actions for {0}
fr: Actions pour {0}

source: Actions for space
fr: Actions pour l'espace

source: Active
fr: Actif

source: Active model
fr: Modèle actif

source: Activity
fr: Activité

source: Add
fr: Ajouter

source: Add a model in Settings to use this.
fr: Ajoutez un modèle dans les Paramètres pour utiliser cette fonctionnalité.

source: Add a run time for this one-shot.
fr: Ajoutez un horaire d'exécution pour cet exécution unique.

source: Add a schedule, webhook, GitHub, or message trigger
fr: Ajoutez une planification, un webhook, GitHub ou un déclencheur de message

source: Add a schedule, webhook, GitHub, or message trigger to run this routine.
fr: Ajoutez une planification, un webhook, GitHub ou un déclencheur de message pour exécuter cette routine.

source: Add a server name.
fr: Ajoutez un nom de serveur.

source: Add a stdio command.
fr: Ajoutez une commande stdio.

source: Add an HTTPS server URL.
fr: Ajoutez une URL de serveur HTTPS.

source: Add another
fr: En ajouter un autre

source: Add Executor
fr: Ajouter un exécuteur

source: Add GraphQL
fr: Ajouter GraphQL

source: Add GraphQL endpoint
fr: Ajouter un point de terminaison GraphQL

source: Add item
fr: Ajouter un élément

source: Add MCP server
fr: Ajouter un serveur MCP

source: Add OpenAPI
fr: Ajouter OpenAPI

source: Add remote MCP server
fr: Ajouter un serveur MCP distant

source: Add server
fr: Ajouter un serveur

source: Add server URL
fr: Ajouter une URL de serveur

source: Add to routine
fr: Ajouter à la routine

source: Add Treg
fr: Ajouter Treg

source: Add trigger
fr: Ajouter un déclencheur

source: Added
fr: Ajouté

source: Adding…
fr: Ajout en cours…

source: Advanced
fr: Avancé

source: Advanced...
fr: Avancé...

source: Agent computer
fr: Ordinateur de l'agent

source: Agent connections
fr: Connexions d'agent

source: All bots
fr: Tous les bots

source: All time
fr: Toute la période

source: Allow {0} actions without asking
fr: Autoriser les actions {0} sans demander

source: Allow {0} connector without asking
fr: Autoriser le connecteur {0} sans demander

source: Allow {0} without asking
fr: Autoriser {0} sans demander

source: Allow email actions without asking
fr: Autoriser les actions e-mail sans demander

source: Allow once
fr: Autoriser une fois

source: Allow purchase actions without asking
fr: Autoriser les actions d'achat sans demander

source: Allow writing
fr: Autoriser l'écriture

source: Allowed once
fr: Autorisé une fois

source: Already have an account?
fr: Vous avez déjà un compte ?

source: Always act
fr: Agir toujours

source: Always allow this tool
fr: Toujours autoriser cet outil

source: Always allowed
fr: Toujours autorisé

source: Answer
fr: Répondre

source: Answered
fr: Répondu

source: Answered: {0}
fr: Répondu : {0}

source: Answered: {answer}
fr: Répondu : {answer}

source: API is back, but the update did not finish. Check the host logs.
fr: L'API est de retour, mais la mise à jour n'est pas terminée. Vérifiez les journaux de l'hôte.

source: API key
fr: Clé API

source: API key header
fr: En-tête de clé API

source: Appearance
fr: Apparence

source: Approval boundaries
fr: Limites d'approbation

source: Approve
fr: Approuver

source: Approve this server to let your agent use its tools.
fr: Approuvez ce serveur pour permettre à votre agent d'utiliser ses outils.

source: Archive
fr: Archiver

source: archived
fr: archivé

source: Archived
fr: Archivé

source: Archived. Chat, memory, and files kept.
fr: Archivé. Conversation, mémoire et fichiers conservés.

source: Artifacts
fr: Artefacts

source: Ask before {0}
fr: Demander avant {0}

source: Ask before {0} actions
fr: Demander avant les actions {0}

source: Ask before {0} connector
fr: Demander avant le connecteur {0}

source: Ask before email actions
fr: Demander avant les actions e-mail

source: Ask before purchase actions
fr: Demander avant les actions d'achat

source: Ask before purchases
fr: Demander avant les achats

source: Ask before sending external email
fr: Demander avant d'envoyer un e-mail externe

source: Ask the server owner to configure this provider.
fr: Demandez au propriétaire du serveur de configurer ce fournisseur.

source: at {0}
fr: à {0}

source: at {timeSelect}
fr: à {timeSelect}

source: Attach file
fr: Joindre un fichier

source: Attachment
fr: Pièce jointe

source: Authorization code or callback URL
fr: Code d'autorisation ou URL de rappel

source: Authorization timed out. Please try again.
fr: L'autorisation a expiré. Veuillez réessayer.

source: Authorize
fr: Autoriser

source: Authorize this server so agents can use its tools. A popup opens.
fr: Autorisez ce serveur pour que les agents puissent utiliser ses outils. Une fenêtre contextuelle s'ouvre.

source: Automated senders
fr: Expéditeurs automatisés

source: Automated senders will appear after they post here.
fr: Les expéditeurs automatisés apparaîtront après avoir publié ici.

source: Available after the routine is saved
fr: Disponible après l'enregistrement de la routine

source: Avatar Studio
fr: Studio d'avatars

source: Back
fr: Retour

source: Back to sign in
fr: Retour à la connexion

source: Base URL
fr: URL de base

source: Bearer token
fr: Jeton porteur

source: Booting live desktop…
fr: Démarrage du bureau en direct…

source: Booting up {0}’s computer
fr: Démarrage de l'ordinateur de {0}

source: Bot screen
fr: Écran du bot

source: Bot screen preview
fr: Aperçu de l'écran du bot

source: Bot to link
fr: Bot à connecter

source: Bots act without asking by default. Add an exception only when you want to review a type of action first.
fr: Les bots agissent sans demander par défaut. Ajoutez une exception uniquement si vous souhaitez examiner un type d'action en premier.

source: Bots are working
fr: Les bots sont en cours d'exécution

source: Brain label
fr: Libellé du cerveau

source: Browse MCP servers
fr: Parcourir les serveurs MCP

source: Can't reach the server.
fr: Impossible d'atteindre le serveur.

source: Cancel
fr: Annuler

source: Cancel new bot
fr: Annuler le nouveau bot

source: Cancel new group
fr: Annuler le nouveau groupe

source: Cancel reply
fr: Annuler la réponse

source: cancelled
fr: annulé

source: Cancelled
fr: Annulé

source: Card view
fr: Vue en cartes

source: Change password
fr: Changer le mot de passe

source: Changing…
fr: Modification en cours…

source: Channels
fr: Canaux

source: Chart failed to render: {error}
fr: Le graphique n'a pas pu s'afficher : {error}

source: Chat apps
fr: Applications de discussion

source: Chat apps, group channels, and agent connections.
fr: Applications de discussion, canaux de groupe et connexions d'agent.

source: Chat Settings
fr: Paramètres de discussion

source: Check failed
fr: Échec de la vérification

source: Check for updates
fr: Rechercher des mises à jour

source: Check in.
fr: Faites un point.

source: Check your email
fr: Vérifiez votre e-mail

source: Checking…
fr: Vérification en cours…

source: Checkout has local changes. Clean it before updating.
fr: La copie de travail a des modifications locales. Nettoyez-la avant de mettre à jour.

source: Choose a bot shape, color, or upload an image
fr: Choisissez une forme, une couleur de bot, ou téléchargez une image

source: Choose a bot…
fr: Choisissez un bot…

source: Choose a new password
fr: Choisissez un nouveau mot de passe

source: Choose file
fr: Choisir un fichier

source: Clear
fr: Effacer

source: Clear {0}’s conversation?
fr: Effacer la conversation de {0} ?

source: Clear conversation
fr: Effacer la conversation

source: Clearing…
fr: Effacement en cours…

source: Client ID
fr: ID client

source: Client secret
fr: Secret client

source: Close
fr: Fermer

source: Close chart
fr: Fermer le graphique

source: Close computer
fr: Fermer l'ordinateur

source: Close image preview
fr: Fermer l'aperçu de l'image

source: Close integrations
fr: Fermer les intégrations

source: Close MCP servers
fr: Fermer les serveurs MCP

source: Close memory settings
fr: Fermer les paramètres de mémoire

source: Close messaging settings
fr: Fermer les paramètres de messagerie

source: Close model settings
fr: Fermer les paramètres de modèle

source: Close panel
fr: Fermer le panneau

source: Close preview
fr: Fermer l'aperçu

source: Close user settings
fr: Fermer les paramètres utilisateur

source: Close voice settings
fr: Fermer les paramètres vocaux

source: Collapse {0}
fr: Réduire {0}

source: Color
fr: Couleur

source: Color {color}
fr: Couleur {color}

source: Coming soon
fr: Bientôt disponible

source: Command
fr: Commande

source: Complete
fr: Terminé

source: Computer
fr: Ordinateur

source: Computer failed to boot
fr: Échec du démarrage de l'ordinateur

source: Computer is asleep
fr: L'ordinateur est en veille

source: Computer is asleep. Open it to wake.
fr: L'ordinateur est en veille. Ouvrez-le pour le réveiller.

source: Computer is stopped
fr: L'ordinateur est arrêté

source: Computers
fr: Ordinateurs

source: Computers are off. Set SANDBOX_PROVIDER=docker with SANDBOX_SUPERVISOR_TOKEN, or set SANDBOX_PROVIDER to e2b, daytona, or box with its API key. Recreate the stack after changing .env.
fr: Les ordinateurs sont désactivés. Définissez SANDBOX_PROVIDER=docker avec SANDBOX_SUPERVISOR_TOKEN, ou définissez SANDBOX_PROVIDER sur e2b, daytona ou box avec sa clé API. Recréez la pile après avoir modifié .env.

source: Configure a plugin catalog on the server to connect apps.
fr: Configurez un catalogue de plugins sur le serveur pour connecter des applications.

source: Configured by deployment
fr: Configuré par le déploiement

source: Configured servers
fr: Serveurs configurés

source: Confirm delete
fr: Confirmer la suppression

source: Confirm password
fr: Confirmer le mot de passe

source: Connect
fr: Connecter

source: Connect a model
fr: Connecter un modèle

source: Connect API key
fr: Connecter la clé API

source: Connect Executor
fr: Connecter l'exécuteur

source: Connect MCP server “{name}”
fr: Connecter le serveur MCP « {name} »

source: Connect OAuth
fr: Connecter OAuth

source: Connect this provider to use it as your personal model.
fr: Connectez ce fournisseur pour l'utiliser comme modèle personnel.

source: Connect Treg
fr: Connecter Treg

source: Connected
fr: Connecté

source: Connected · {0}
fr: Connecté · {0}

source: Connected {0}.
fr: Connecté à {0}.

source: Connected and using {0}.
fr: Connecté et utilise {0}.

source: Connected. Its tools are available from your next message.
fr: Connecté. Ses outils sont disponibles dès votre prochain message.

source: Connecting…
fr: Connexion en cours…

source: Connection to {0} is still pending. You can close this and check again.
fr: La connexion à {0} est toujours en attente. Vous pouvez fermer cette fenêtre et réessayer.

source: Context limit
fr: Limite de contexte

source: Continue
fr: Continuer

source: Continue in Background
fr: Continuer en arrière-plan

source: Continue with email
fr: Continuer avec l'e-mail

source: Copy
fr: Copier

source: Could not add
fr: Impossible d'ajouter

source: Could not add MCP server
fr: Impossible d'ajouter le serveur MCP

source: Could not approve this server
fr: Impossible d'approuver ce serveur

source: Could not authorize this app
fr: Impossible d'autoriser cette application

source: Could not change password
fr: Impossible de changer le mot de passe

source: Could not change the default model
fr: Impossible de changer le modèle par défaut

source: Could not check teaching status. Refresh the view to continue.
fr: Impossible de vérifier l'état de l'enseignement. Actualisez la vue pour continuer.

source: Could not clear conversation
fr: Impossible d'effacer la conversation

source: Could not complete action
fr: Impossible de terminer l'action

source: Could not complete OAuth
fr: Impossible de terminer OAuth

source: Could not complete the update. Try again.
fr: Impossible de terminer la mise à jour. Réessayez.

source: Could not connect
fr: Impossible de se connecter

source: Could not connect {0}
fr: Impossible de se connecter à {0}

source: Could not connect this provider
fr: Impossible de se connecter à ce fournisseur

source: Could not connect this voice provider
fr: Impossible de se connecter à ce fournisseur vocal

source: Could not connect to the computer screen
fr: Impossible de se connecter à l'écran de l'ordinateur

source: Could not continue
fr: Impossible de continuer

source: Could not create bot
fr: Impossible de créer le bot

source: Could not create group
fr: Impossible de créer le groupe

source: Could not create section
fr: Impossible de créer la section

source: Could not create space
fr: Impossible de créer l'espace

source: Could not create your bot
fr: Impossible de créer votre bot

source: Could not delete bot
fr: Impossible de supprimer le bot

source: Could not delete group
fr: Impossible de supprimer le groupe

source: Could not delete MCP server
fr: Impossible de supprimer le serveur MCP

source: Could not delete routine
fr: Impossible de supprimer la routine

source: Could not delete skill
fr: Impossible de supprimer la compétence

source: Could not delete space
fr: Impossible de supprimer l'espace

source: Could not delete this artifact.
fr: Impossible de supprimer cet artefact.

source: Could not disconnect memory provider
fr: Impossible de déconnecter le fournisseur de mémoire

source: Could not disconnect OAuth
fr: Impossible de déconnecter OAuth

source: Could not disconnect this voice provider
fr: Impossible de déconnecter ce fournisseur vocal

source: Could not dismiss
fr: Impossible de fermer

source: Could not download {0}. Try again.
fr: Impossible de télécharger {0}. Réessayez.

source: Could not download {name}. Try again.
fr: Impossible de télécharger {name}. Réessayez.

source: Could not install connector
fr: Impossible d'installer le connecteur

source: Could not load
fr: Impossible de charger

source: Could not load approval rules
fr: Impossible de charger les règles d'approbation

source: Could not load artifacts.
fr: Impossible de charger les artefacts.

source: Could not load bots. Reload to try again.
fr: Impossible de charger les bots. Rechargez pour réessayer.

source: Could not load integrations
fr: Impossible de charger les intégrations

source: Could not load MCP servers
fr: Impossible de charger les serveurs MCP

source: Could not load model settings
fr: Impossible de charger les paramètres du modèle

source: Could not load skill
fr: Impossible de charger la compétence

source: Could not load this artifact.
fr: Impossible de charger cet artefact.

source: Could not load this chat.
fr: Impossible de charger cette conversation.

source: Could not load this file.
fr: Impossible de charger ce fichier.

source: Could not load update status
fr: Impossible de charger l'état de la mise à jour

source: Could not load voice settings
fr: Impossible de charger les paramètres vocaux

source: Could not open local settings. Start the local server and create its owner account, then try again.
fr: Impossible d'ouvrir les paramètres locaux. Démarrez le serveur local et créez le compte du propriétaire, puis réessayez.

source: Could not open terminal
fr: Impossible d'ouvrir le terminal

source: Could not play a test clip
fr: Impossible de lire un extrait de test

source: Could not reach the server
fr: Impossible d'atteindre le serveur

source: Could not reach this model server
fr: Impossible d'atteindre ce serveur de modèle

source: Could not remove
fr: Impossible de retirer

source: Could not remove connector
fr: Impossible de retirer le connecteur

source: Could not remove group
fr: Impossible de retirer le groupe

source: Could not remove rule
fr: Impossible de retirer la règle

source: Could not rename connection
fr: Impossible de renommer la connexion

source: Could not rename section
fr: Impossible de renommer la section

source: Could not render chart
fr: Impossible d'afficher le graphique

source: Could not reset password
fr: Impossible de réinitialiser le mot de passe

source: Could not revoke connection
fr: Impossible de révoquer la connexion

source: Could not run routine
fr: Impossible d'exécuter la routine

source: Could not save
fr: Impossible d'enregistrer

source: Could not save Auto Review
fr: Impossible d'enregistrer la révision automatique

source: Could not save group
fr: Impossible d'enregistrer le groupe

source: Could not save model
fr: Impossible d'enregistrer le modèle

source: Could not save routine
fr: Impossible d'enregistrer la routine

source: Could not save rule
fr: Impossible d'enregistrer la règle

source: Could not save skill
fr: Impossible d'enregistrer la compétence

source: Could not save that choice
fr: Impossible d'enregistrer ce choix

source: Could not save that speech model
fr: Impossible d'enregistrer ce modèle de parole

source: Could not save that voice
fr: Impossible d'enregistrer cette voix

source: Could not save this choice
fr: Impossible d'enregistrer ce choix

source: Could not search catalog
fr: Impossible de rechercher dans le catalogue

source: Could not send reset email
fr: Impossible d'envoyer l'e-mail de réinitialisation

source: Could not send that
fr: Impossible d'envoyer cela

source: Could not start OAuth
fr: Impossible de démarrer OAuth

source: Could not start teaching
fr: Impossible de démarrer l'enseignement

source: Could not submit this answer
fr: Impossible de soumettre cette réponse

source: Could not take control
fr: Impossible de prendre le contrôle

source: Could not update
fr: Impossible de mettre à jour

source: Could not update agent access
fr: Impossible de mettre à jour l'accès de l'agent

source: Could not update computer
fr: Impossible de mettre à jour l'ordinateur

source: Could not update reaction
fr: Impossible de mettre à jour la réaction

source: Could not update the default memory scope
fr: Impossible de mettre à jour la portée de mémoire par défaut

source: Couldn't load messaging settings
fr: Impossible de charger les paramètres de messagerie

source: Couldn't update avatars
fr: Impossible de mettre à jour les avatars

source: Couldn't update messaging settings
fr: Impossible de mettre à jour les paramètres de messagerie

source: Create
fr: Créer

source: Create a section and move {0} into it.
fr: Créez une section et déplacez {0} dedans.

source: Create account
fr: Créer un compte

source: Create group
fr: Créer un groupe

source: Create new Bot
fr: Créer un nouveau bot

source: Create new Group
fr: Créer un nouveau groupe

source: Create new Space
fr: Créer un nouvel espace

source: Create Routine
fr: Créer une routine

source: Create space
fr: Créer un espace

source: Created
fr: Créé

source: Creating…
fr: Création en cours…

source: Credential
fr: Identifiant

source: credential saved
fr: Identifiant enregistré

source: Credentials are encrypted and never sent to the model.
fr: Les identifiants sont chiffrés et jamais envoyés au modèle.

source: Cron expression
fr: Expression Cron

source: Current password
fr: Mot de passe actuel

source: Customer support
fr: Support client

source: Customize bot avatar
fr: Personnaliser l'avatar du bot

source: Dark
fr: Sombre

source: day
fr: jour

source: Day-to-day work
fr: Travail quotidien

source: days
fr: jours

source: Decline
fr: Refuser

source: Default
fr: Par défaut

source: Default ({0})
fr: Par défaut ({0})

source: Default scope
fr: Portée par défaut

source: Delete
fr: Supprimer

source: Delete "{0}"?
fr: Supprimer « {0} » ?

source: Delete {0}
fr: Supprimer {0}

source: Delete {0}?
fr: Supprimer {0} ?

source: Delete group
fr: Supprimer le groupe

source: Delete memories too
fr: Supprimer les mémoires également

source: Delete space
fr: Supprimer l'espace

source: deleted
fr: supprimé

source: Deleting…
fr: Suppression en cours…

source: Denied
fr: Refusé

source: Deny
fr: Refuser

source: Deployment default
fr: Défaut du déploiement

source: Describe what this bot does
fr: Décrivez ce que fait ce bot

source: Desktop app
fr: Application de bureau

source: Desktop update
fr: Mise à jour du bureau

source: Direct MCP
fr: MCP direct

source: Disconnect
fr: Déconnecter

source: Disconnecting…
fr: Déconnexion en cours…

source: Dismiss
fr: Fermer

source: Dismiss error
fr: Fermer l'erreur

source: Dismissed. Reconnect anytime from MCP settings.
fr: Fermé. Reconnectez-vous à tout moment depuis les paramètres MCP.

source: Display name
fr: Nom d'affichage

source: Docker limits access to your computer for added security. Using {hostLabel} lets bots work with your local files and tools.
fr: Docker limite l'accès à votre ordinateur pour une sécurité renforcée. Utiliser {hostLabel} permet aux bots de travailler avec vos fichiers et outils locaux.

source: Don’t have an account?
fr: Vous n'avez pas de compte ?

source: Done
fr: Terminé

source: Download
fr: Télécharger

source: Download {0}
fr: Télécharger {0}

source: Download {name}
fr: Télécharger {name}

source: Download as markdown
fr: Télécharger en markdown

source: Download Executor
fr: Télécharger l'exécuteur

source: Downloading…
fr: Téléchargement en cours…

source: Draft skill
fr: Compétence en brouillon

source: Drag, drop, or paste an image
fr: Glissez, déposez ou collez une image

source: Duplicate
fr: Dupliquer

source: e.g. Hivenet Agent, Presales, Timesheets bot
fr: ex. Agent Hivenet, Préventes, bot de feuilles de temps

source: Earlier message
fr: Message précédent

source: Edit first
fr: Modifier d'abord

source: Edit Profile
fr: Modifier le profil

source: Engage when... Ignore...
fr: Répondre quand... Ignorer...

source: Enter a whole number from 1 to {MAX_MODEL_CONTEXT_WINDOW} for the context limit.
fr: Saisissez un nombre entier de 1 à {MAX_MODEL_CONTEXT_WINDOW} pour la limite de contexte.

source: Enter a whole number from 1 to {MAX_MODEL_MAX_TOKENS} for maximum output tokens.
fr: Saisissez un nombre entier de 1 à {MAX_MODEL_MAX_TOKENS} pour le maximum de jetons de sortie.

source: Enter a whole number from 1 to 1000 for the image limit.
fr: Saisissez un nombre entier de 1 à 1000 pour la limite d'images.
